<snippet>
  <content><![CDATA[
/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}${0}
]]></content>
  <tabTrigger>sx-hide-visuallyhidden</tabTrigger>
  <scope>source.css</scope>
  <description>Hide only visually, but have it available for screen readers</description>
</snippet>
