Thank you for install Sexy Snippets ;)

Available snippets

### HTML

1. `sx-vp + tab` | Meta viewport
1. `sx-ga + tab` | Google Analytics


### CDN
1. `sx-cdn-jquery-1-11-2 + tab` | jQuery 1.11.2
1. `sx-cdn-jquery-ui-1-11-2 + tab` | jQuery UI 1.11.2
1. `sx-cdn-jquery-mobile-1-4-3 + tab` | jQuery Mobile 1.4.3
1. `sx-cdn-angular-1-3-5 + tab` | AngularJS 1.3.5
    > Available: 1-3-5, 1-3-0, 1-2-27 1-2-0, 1-0-8

### Suggestions

If you have something to improve these snippets, please create a [issue](https://github.com/felquis/SexySnippets/issues)
