<snippet>
  <content><![CDATA[
<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page title</title>
    <meta name="description" content="Sexy Snippets is awesome! :D">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
      <p>${1:Here you go!}</p>
  </body>
</html>
]]></content>
  <tabTrigger>sx-html-basic</tabTrigger>
  <scope>text.html</scope>
  <description>Basic HTML estructure</description>
</snippet>
